body {
  margin: 0 auto;
  max-width: 828px;
  text-align: center;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item {
  width: 80%;
  text-align: center;
  margin-top: 30px;
  padding: 10px;
  box-shadow: 0 0 15px #000;
  background: #ffdab9;
  border-radius: 20px;
  text-decoration: none;
  overflow: hidden;
}
